<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Cameron/Documents/Visual Studio 2015/Projects/SummerRPG/SummerRPG/Content/hit3.wav</SourceFile>
  <SourceTime>2016-08-06T00:36:56.1773432+05:30</SourceTime>
  <DestFile>C:/Users/Cameron/Documents/Visual Studio 2015/Projects/SummerRPG/SummerRPG/Content/bin/Windows/hit3.xnb</DestFile>
  <DestTime>2016-08-06T00:49:38.5355676+05:30</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T12:06:08+05:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T12:06:08+05:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>